/* Color Variables */
:root {
  --text-primary: #1a1a1a;
  --text-secondary: #484848;
  --accent-primary: #27ae60;
  --accent-secondary: #3dbf74;
  --bg-primary: #ffffff;
  --bg-secondary: #f1f1f1;
  --medium-grey: #a7a7a7;
}

/* Browser sizing reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Setting Base Font Size */
body {
  font-size: 18px;
}

/* Header Fonts */
h1,
h2,
h3,
h4,
h5 {
  font-family: "Nunito Sans", sans-serif;
  color: var(--text-primary);
}

h1 {
  font-size: 4em;
}
h2 {
  font-size: 2.667em;
}
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.667em;
}
h5 {
  font-size: 1.333em;
}

/* Paragraph Font */
p {
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
  color: var(--text-primary);
}

.bold {
  font-weight: bold;
}

/* Font Alternate Colors */
.text-secondary {
  color: var(--text-secondary);
}

.text-light {
  color: var(--bg-secondary);
}

.text-accent {
  color: var(--accent-secondary);
}

.text-medium-grey {
  color: var(--medium-grey);
}

/* Text Input */
.text-input {
  margin-right: 1em;
  height: 2.5em;
  max-width: 30em;
  background: none;
  font-size: 1em;
  border: none;
  border-bottom: 2px solid var(--medium-grey);
  color: var(--bg-secondary);
}

.text-input:focus {
  border-bottom: 3px solid var(--accent-secondary);
  outline: none;
}

/* Button */
.btn {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.333em;
  color: var(--bg-primary);
  background: var(--accent-primary);
  border: none;
  border-radius: 2em;
  padding: 0.25em 0.6em;
}

.btn:hover {
  background: var(--accent-secondary);
  cursor: pointer;
}

/* Background Colors */
.bg-primary {
  background: var(--bg-primary);
}

.bg-secondary {
  background: var(--bg-secondary);
}

.bg-green {
  background: var(--accent-primary);
}

/* Container */
.container {
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.container-content {
  max-width: 80%;
  margin: 2em auto;
}

/* Strip */
.strip {
  max-width: 100%;
}

/* Grid */
.grid-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4em;
  max-width: 70vw;
  margin: 2em auto;
}

.grid-3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4em;
  max-width: 70vw;
  margin: 0 auto;
}

/* Icons */
.sm-icon {
  font-size: 1.5em;
}

.md-icon {
  font-size: 2.5em;
  width: 1em;
}

.lg-icon {
  font-size: 5em;
}

/* Back To Top Button */
.fa-arrow-circle-up {
  position: fixed;
  bottom: 1em;
  right: 1em;
  z-index: 2;
  cursor: pointer;
}

/* Header */
#header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img//Photo\ by\ Andrew\ Neel\ on\ Unsplash.jpg");
  overflow: hidden;
  background-position: center;
}

#header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 6.5em;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 1em;
}

.navigation {
  display: flex;
  list-style: none;
}

.navigation li a {
  text-decoration: none;
  color: var(--bg-secondary);
  font-family: "Nunito Sans", sans-serif;
  font-size: 1em;
  margin-left: 1.5em;
}

.navigation li a:hover {
  color: var(--accent-secondary);
}

#active {
  color: var(--accent-primary);
}

/* Header Showcase Content */
.header-showcase-content {
  text-align: center;
  margin-top: calc(50vh - 10em);
  height: 13em;
}

.header-showcase-content .btn {
  margin-top: 2em;
}

/* About */
#about-anchor {
  content: "";
}

#about-img {
  background: url("./img/Photo\ by\ Corinne\ Kutz\ on\ Unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#about-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 2em 0 2em 0; */
}

.about-links {
  margin-left: 2em;
}

.about-link {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
  align-items: center;
}

.about-link h5:hover {
  cursor: pointer;
  color: var(--text-secondary);
}

.about-link i {
  margin-right: 1em;
}

/* Features */
#features {
  text-align: center;
  margin: 0 auto;
  padding: 1em 0 1em 0;
}

#features-content {
  margin-top: 4em;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.feature-grid {
  margin-bottom: 2em;
}

.feature i {
  background: var(--bg-primary);
  height: 1.75em;
  width: 1.75em;
  padding: 0.375em;
  border-radius: 100%;
}

.feature h5 {
  margin-top: 0.5em;
  margin-bottom: 1em;
}

/* Courses */
#courses-content {
  background: var(--bg-primary);
  text-align: center;
  margin-top: 2em;
  height: 100%;
}

#course-grid {
  gap: 2em;
  margin-bottom: 2em;
}

.course {
  background: var(--bg-secondary);
  margin-top: 2em;
}

.course-img {
  width: 100%;
  height: 15em;
}

.course-text {
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid var(--medium-grey);
}

.course-details {
  max-height: 100%;
}

.course-details h5 {
  margin: 1em auto;
}

.course-line {
  height: 1px;
  width: 50%;
  background: var(--medium-grey);
  margin: 0 auto;
}

#course-btn {
  margin: 2em auto 1em auto;
  width: 80%;
}

#course-img-1 {
  background: url("/img/Photo\ by\ UX\ Store\ on\ Unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#course-img-2 {
  background: url("/img/Photo\ by\ William\ Bayreuther\ on\ Unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#course-img-3 {
  background: url("/img/Photo\ by\ William\ Iven\ on\ Unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#view-all-btn:hover {
  cursor: pointer;
  color: var(--accent-secondary);
}

/* Teachers */
#teachers {
  padding: 2em;
}

#teachers h4 {
  text-align: center;
  margin-bottom: 1em;
}

#teachers-content {
  margin: 0 auto;
  max-width: 80%;
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
}

.teacher {
  flex: 1 0 33%;
  min-width: 18em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 3em;
}

.profile-img {
  width: 5em;
  border-radius: 5em;
  margin-right: 1em;
}

/* Newsletter */
#newsletter {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/Photo\ by\ Ben\ Weber\ on\ Unsplash.jpg");
  overflow: hidden;
  background-position: center;
}

#newsletter-content {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 3em auto;
}

#newsletter-content h5 {
  margin-right: 1.5em;
}

/* Contact */
#contact {
  text-align: center;
  padding-top: 2em;
}

#contact-content {
  margin: 2em auto;
  max-width: 80%;
}

#contact-form {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.contact-input {
  color: var(--text-primary);
  margin-bottom: 2em;
  padding-bottom: 1em;
}

#contact-form textarea {
  height: 100%;
  border: 2px solid var(--medium-grey);
}

#contact-form textarea:focus {
  border: 3px solid var(--accent-secondary);
}

#contact-form .btn {
  max-width: 5em;
}

.contact-right iframe {
  margin-bottom: 1em;
}

.contact-right i {
  margin-bottom: 1em;
}

/* Footer */
#footer {
  background: var(--text-primary);
  padding: 2em;
}

#header-content {
  margin: 0 auto;
}

/* Media Queries  */
@media only screen and (max-width: 1285px) {
  .teacher {
    width: 15em;
  }
}

@media only screen and (max-width: 883px) {
  #teachers-content {
    width: 18em;
  }
}

@media only screen and (max-width: 1100px) {
  #header-content {
    justify-content: center;
    flex-wrap: wrap;
  }

  #contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    min-height: 50vh;
  }

  #contact-content {
    width: 90%;
    margin: 0 auto;
  }

  .contact-form {
    width: 100%;
  }

  .contact-right {
    height: auto;
  }
}

@media only screen and (max-width: 735px) {
  .navigation {
    visibility: hidden;
  }

  #header-content {
    justify-content: space-between;
  }

  .header-showcase-content {
    font-size: 70%;
  }

  #about-img {
    margin-bottom: 0;
  }

  #about {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }

  .grid-3col {
    grid-template-columns: 1fr;
  }

  #newsletter-content .text-input,
  .btn {
    margin-bottom: 0.5em;
  }
}
